<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/nothing-logo.png" id="image" alt="nothing logo image">
    <h1>Nothing</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="stores.html" target="_blank">Stores</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    <h1>About Us</h1>
    <p>
        Nothing Technology Limited (stylised as NOTHING) is a British consumer electronics
        manufacturer based in London.It was founded by Carl Pei, the co-founder of the
        Chinese smartphone maker OnePlus. Investors in the company include Tony Fadell of
        iPod, Twitch co-founder Kevin Lin, Reddit CEO Steve Huffman, and YouTube personality
        Casey Neistat.On 25 February 2021, the company announced Teenage Engineering 
        as a founding partner, mainly responsible for the brand's design aesthetic and
        its products. Nothing's first product, "EAR (1)", was launched on 27 July 2021.
    </p>
    <p>
        On 16 October 2020, Carl Pei, the co-founder of OnePlus, while working at OnePlus
        alongside Pete Lau, announced his resignation so that he could start a new venture.
        Pei later raised up to $7 million from multiple investors to start up his venture,
        including Tony Fadell of iPod, Twitch co-founder Kevin Lin, Reddit CEO Steve
        Huffman, and YouTube personality Casey Neistat. Pei announced the company, Nothing,
        on 27 January 2021.On 15 February 2021, Nothing acquired the Essential Products 
        trademarks and brand nearly a year after the company shut down operations.On 
        25 February 2021, the company announced its first founding partner, Teenage Engineering,
        to produce the design aesthetic of the brand and its products.Nothing announced its
        first product on 27 July 2021, named the "ear (1)",which are wireless headphones.
        On 13 October 2021, the company raised up to $50 million and also announced a partnership 
        with Qualcomm.On 9 March 2022, the same day that Nothing secured Series B financing, 
        the company announced that it would hold a press conference on 23 March.During that event,
        the company announced its first smartphone, the "phone (1)".On 10 December 2022,
        Nothing opened its first physical store in London's Soho district.
    </p>
    <p>
       In February 2023, during the Mobile World Congress (MWC) in Barcelona, Nothing announced 
       that their next generation of phones would be powered by the Snapdragon 8+ Gen 1. The
       announcement highlighted the increased power and device price of the next smartphone
       release.On March 22, 2023, Nothing announced the release of their second generation
       "ear (2)" wireless earbuds, which promised support for high-resolution wireless audio,
       improved battery life, and adaptive active noise control. These were released to mostly
       positive reviews. Wired praised the detailed sound profile, distinctive design, and 
       voice-assistant interaction, but criticized the treble reproduction, physical controls,
       and "so-so" noise cancellation.The Verge wrote that, "At $149, the Ear 2 earbuds
       represent a well-rounded pair of midrange earbuds. They’ve got all the style of the
       Ear 1s but without their rough edges."A budget sub-brand named "CMF by Nothing" was
       announced in August 2023.On November 17, 2023, Nothing released a messaging app that
       promised end-to-end encryption but was storing texts publicly in plaintext. Nothing 
       took the app down in 24 hours.
    </p>
</body>
</html>